# PGN2JSON
Small Shell script (Bash) to convert PGN to JSON
(portable game notation for chess)



## Name
PGN to JSON

## What is PGN?
PGN (Portable Game Notation) is an easy-to-read format which records both the moves of the game (in standard algebraic notation) and any related data such as the names of the players, the winner/loser, and even the date the game was played.

Here is an example taken directly from the chess.com archives:

[Event "Chess.com Staff Tournament #2"]
[Site "Chess.com"]
[Date "2010.10.26"]
[White "ACEChess"]
[Black "piotr"]
[Result "1-0"]
[WhiteElo "2037"]
[BlackElo "2125"]
[TimeControl "1 in 3 days"]
[Termination "ACEChess won by resignation"]

1.e4 d5 2.exd5 Nf6 3.d4 Nxd5 4.c4 Nb6 5.Nc3 g6 6.Be3 Bg7 7.h3 O-O 8.Qd2 Nc6 9.Nf3 e5 10.d5 Ne7 11.g4 f5 12.O-O-O e4 13.Ng5 h6 14.Ne6 Bxe6 15.dxe6 Qxd2+ 16.Rxd2 Rad8 17.Bc5 Rxd2 18.Kxd2 Rd8+ 19.Kc2 Nc6 20.gxf5 Nd4+ 21.Bxd4 Rxd4 22.Rg1 g5 23.c5 Nc4 24.Bxc4 Rxc4 25.Rd1 Bf6 26.Kb3 Rxc5 27.Nxe4 Rxf5 28.Nxf6+ Kf8 29.Ng4 h5 30.Ne3 Rf3 31.Rd5 g4 32.hxg4 1-0




## Installation
It is a bash / shell script that will work on any Linux system. On Windows it will word with WSL (Windows subsystem for Linux).
- Clone the project. 
- Place a valid PGN file in the same directory as the script
- Rename the PGN file to 'file.png'
- Run the script $ ./pgn2sjon.sh
- The script shows the JSON to the screen
- The script will write a json file 


## Usage
Use examples liberally, and show the expected output if you can. It's helpful to have inline the smallest example of usage that you can demonstrate, while providing links to more sophisticated examples if they are too long to reasonably include in the README.

## Authors and acknowledgment
Marcus Weserman, Bonn Germany

## License
MIT License

## Project status
it is just a small script that I use for my chess games

